<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Tbday"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200px"
                android:layout_height="50px"
                android:text="First Name"
                android:id="@+id/Tfname"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/fname"
                android:layout_above="@+id/Tlname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200px"
                android:layout_height="50px"
                android:text="Second Name"
                android:id="@+id/Tlname"
                android:layout_below="@+id/Tfname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lname"
                android:layout_above="@+id/Tbday"
                android:layout_alignRight="@+id/fname"
                android:layout_alignEnd="@+id/fname" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200px"
                android:layout_height="50px"
                android:text="B-Day"
                android:id="@+id/Tbday"
                android:layout_below="@+id/Tlname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/bday"
                android:layout_above="@+id/time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:id="@+id/save"
            android:layout_gravity="center_horizontal"
            android:onClick="saveEdit"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>